BOT_TOKEN="1234567890:qwerty"
BOT_ADMINS=123456789, 123456789
BOT_DEV_ID=123456789
BOT_SUPPORT_ID=123456789
BOT_HOST=https://webhook.com/
BOT_PORT=8080
BOT_EMAIL=test@email.com

XUI_USERNAME=admin
XUI_PASSWORD=admin
XUI_TOKEN=token

YOOKASSA_TOKEN=token
YOOKASSA_SHOP_ID=0000001

LOG_LEVEL=DEBUG
LOG_ARCHIVE_FORMAT=zip